{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "questions.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watchAll"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.16.11",
    "fs": "^0.0.1-security",
    "jest": "^27.5.1",
    "ldg-car-issues-il": "^0.0.4"
  }
}
